name: Deploy to Server
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Setup Remote Docker
      uses: appleboy/ssh-action@master
      with:
        host: 54.224.3.158
        username: ubuntu
        key: ${{ secrets.PRIVATESSHKEYS }}
        port: 22
    - name: Upload project files to server
      uses: actions/upload-artifact@v3
      with:
        name: czcaterring-business
        path: ${{ github.workspace }}
    - name: Install dependencies and build project
      run: |
       ssh -i ${{ secrets.PRIVATESSHKEYS }} ubuntu@54.224.3.158 "cd /var/www/html && npm install && npm run build"
      env:
       SERVER_SSH_PRIVATE_KEY: ${{ secrets.PRIVATESSHKEYS }}  
    - name: Restart Nginx server
      run: |
        ssh -i ${{ secrets.PRIVATESSHKEYS }} ubuntu@54.224.3.158 "sudo systemctl restart nginx"
      env:
        SERVER_USERNAME: ${{ secrets.SERVERUSERNAME }}
        SERVER_IP: ${{ secrets.SERVERIP }}
        SERVER_SSH_PRIVATE_KEY: ${{ secrets.PRIVATESSHKEYS }}

