name: Deploy to Server
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Setup Remote Docker
      uses: appleboy/ssh-action@master
      with:
        host: 54.224.3.158
        username: ubuntu
        key: ${{ secrets.SERVER_SSH_PRIVATE_KEY }}
        port: 22
    - name: Upload project files to server
      uses: actions/upload-artifact@v3
      with:
        name: czcaterring-business
        path: ${{ github.workspace }}
    - name: Install dependencies and build project
      env:
        SERVER_USERNAME: ${{ secrets.SERVER_USERNAME }}
        SERVER_IP: ${{ secrets.SERVER_IP }}
        SERVER_SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_PRIVATE_KEY }}
        SERVER_DIR: ${{ secrets.SERVER_DIR }}
      run: |
         ssh -i ${{ secrets.SERVER_SSH_PRIVATE_KEY }} ${{ secrets.SERVER_USERNAME }}@${{ secrets.SERVER_IP }} "cd ${{ secrets.SERVER_DIR }} && npm install && npm run build"    
    - name: Restart Nginx server
      run: |
        ${{ secrets.SERVER_SSH_PRIVATE_KEY }} ${{ secrets.SERVER_USERNAME }}@${{ secrets.SERVER_IP }} "sudo systemctl restart nginx"
      env:
        SERVER_USERNAME: ${{ secrets.SERVER_USERNAME }}
        SERVER_IP: ${{ secrets.SERVER_IP }}
        SERVER_SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_PRIVATE_KEY }}
